MEOW 1.0 24 24
XXXXXXXXXXXXXXXXXXXXXXXX
X--|----------------XX-X
X-XXXXXXXXX-XXXXXXX-XX-X
X-X--------------XX-XX-X
X-XXXXXXXXX-XXXX-------X
X--------XX----XXXXXXX-X
XXXXXXXX-XX-XX-XX----X-X
X---XXX--XX--X-XX-XX-XXX
X-X-----XXXX-X----XX---X
X-XX--X-XXXX-XXX--XXXX-X
X----XX--------XXXX--X-X
XXXXXXX-XXXXXX-------X-X
X-------X----XXXXXXX-X-X
X-XXXXXXX-XX-------X-X-X
X-X-----X-XXXXXXXX-X-X-X
X-X-XXX-X-X--------X-X-X
X-X-XXX---XXXXXXXX-X-X-X
X-X---X----X-----X-X-X-X
X-XXX-XXXXXX-XXX-X-X-X-X
X---X-XX-----X-X-X-X-X-X
X-X-X----XXX---X-X-XXX-X
X-X-XXXXXXXXXXXX-X-XX--X
X-X-------Xyy----X----XX
XXXXXXXXXXXBBXXXXXXXXXXX


XXXXXXXXXXXAAXXXXXXXXXXX
X----------ww----------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X--------XXX-------X-X
X----------X-X--------vC
X---------------------vC
X-X------------------X-X
X-X-----XXXXXXXXX----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------!-----------X-X
X-X------------------X-X
X-X------------------X-X
X-X-----XXX--XXX-----X-X
X-X-----X------X-----X-X
X-X-----X-XXXX-X-----X-X
Bz------X-X--X-X-------X
Bz------X------X-------X
X-X-----XXXXXXXX-----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX